{
  "name": "MoyenneGesCalculateur",
  "version": "1.1.0",
  "description": "Calcul automatiquement les moyennes de chaque matière ainsi que la générale",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "src/index.js"
      ],
      "matches": [
        "https://myges.fr/student/marks"
      ]
    }
  ],
  "host_permissions": [
    "https://myges.fr/student/marks"
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest"
  ]
}